<html>
<head>
	<meta	http-equiv="Content-Type"	content="text/html;	charset=utf-8"	/>
	<load	href='__PUBLIC__/Css/common.css'	/>
	<script	type="text/javascript"	language="javascript"	src="__PUBLIC__/Js/jquery.js"></script>
	 <!-- // <script	type="text/javascript"	src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>	 -->
	<script type="text/javascript" src="http://api.go2map.com/maps/js/api_v2.5.js"></script>
	<script type="text/javascript" src="http://api.go2map.com/maps/js/component/ruler.js"></script>
	<!-- // <script	type="text/javascript"	language="javascript"	src="__PUBLIC__/Js/labels.js"></script> -->
	<!-- // <script	type="text/javascript"	language="javascript"	src="__PUBLIC__/Js/ruler.js"></script> -->
	
	<script	type="text/javascript" language="javascript">

		var	g_map;
		var	g_mark;
		var	isMonitoring;
		var	refreshTimeSpan	=	5000;
		g_infowindow = null;
		g_ruler = null;

	function RulerControl(controlDiv, map) {


			  // 为自定义控件设置CSS样式
	  controlDiv.style.padding = '5px';
	 
	  var controlUI = document.createElement('DIV');
	  controlUI.style.backgroundColor = 'rgb(244,244,244)';
	  controlUI.style.width = '45px';
	  controlUI.style.height = '18px';
	  controlUI.style.borderStyle = 'solid';
	  controlUI.style.borderWidth = '1px';
	  controlUI.style.cursor = 'pointer';
	  controlUI.style.textAlign = 'center';
	  controlUI.title = '点击我测量距离';
	  controlDiv.appendChild(controlUI);
	 
	  var controlText = document.createElement('DIV');
	  controlText.style.fontFamily = 'Arial,sans-serif';
	  controlText.style.fontSize = '12px';
	  controlText.style.paddingLeft = '4px';
	  controlText.style.paddingRight = '4px';
	  controlText.innerHTML = '<b>测距</b>';
	  controlUI.appendChild(controlText);
	 
	  // 添加一个侦听器，使得点击后调用方法设置地图到
	  // 上海
	  sogou.maps.event.addDomListener(controlUI, 'click', function() {
	    // map.setCenter(shanghai)
			g_ruler.open();
	  });


	}

	
	function	initialize()	{
		var	latlng	=	new	sogou.maps.LatLng(39.8552,	116.4321);
		var	myOptions	=	{
			zoom:	10,
			center:	latlng,
			mapControl: true,
			scaleControl: true,
			mapTypeId:	sogou.maps.MapTypeId.ROADMAP
		};
		//	初始化地图及各个按钮的位置
		var	vMapDiv	=	document.getElementById("map_canvas");
		g_map	=	new	sogou.maps.Map(vMapDiv,	myOptions);
		g_ruler = new Ruler({'map':g_map});


		var rulerDiv = document.createElement('DIV');
		rulerDiv.style.position="absolute";
		rulerDiv.style.right="20px";
		rulerDiv.style.top="1px";
		var homeControl = new RulerControl(rulerDiv, g_map);
		//将自定义的DIV添加到地图容器
		g_map.getContainer().appendChild(rulerDiv);

		
		$.ajaxSetup({
			cache:	false
		});
	}
		$(document).ready(function()	{
			initialize();
		});

	function search()
	{
		var keyword = document.getElementById('keyword_input');
		var sRender=new sogou.maps.SearchRenderer({'panel':document.getElementById('result')});
		var request={
		       'map':g_map,
		       'what':{
		           'keyword':keyword.value
		       }
		  };
		var search=new sogou.maps.Search();//创建搜索实例
		search.search(request);
		search.setRenderer(sRender);
	}
	function save_screen()
	{
		// var bounds = g_map.bounds;
		var sogouPointCenter = g_map.getCenter();//返回的是搜狗坐标
		var zoom = g_map.zoom;
		
		// var	latlng	=	new	sogou.maps.LatLng(39.8552,	116.4321);
		// var sogouLatLng = new sogou.maps.Convertor().toSogou(latlng);
		// var str = "";
		// str += sogouLatLng.x + "," + sogouLatLng.y;

		var url = "http://api.go2map.com/engine/api/static/image+{'height':450,'width':550,'zoom':'"+zoom+"','center':'"+sogouPointCenter.x+","+sogouPointCenter.y+"'}.png";
		window.open(url);
	}
	</script>

</head>
<body	id = "bodycontent" onload="">
	<div	id="map_canvas"	style="width:	100%;	height:	90%">
	</div>
	<input id = 'keyword_input' value = "关键词" style="width:	50%;" />
	<input type='button' value='搜 索' id='search' style="width:8%;" onclick = 'search()'/>
	<input type='button' value='截 图' id='save_screen' style="width:8%;" onclick = 'save_screen()'/>
	<!-- <input type='button' value='清 空' id='search' style="width:8%;" onclick = 'clear_search_results()'/> -->
	<div id="result" style="font-size:12px;border:1px solid #c3c3c3;margin-left:10px;"></div>
</body>
</html>
